Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHP Tool Codesniffer
Bundle-SymbolicName: org.phpsrc.eclipse.pti.tools.codesniffer;singleton:=true
Bundle-Version: 1.2.5.R20100627000000
Bundle-Activator: org.phpsrc.eclipse.pti.tools.codesniffer.PHPCodeSnifferPlugin
Bundle-Vendor: Sven Kiera
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.phpsrc.eclipse.pti.core;bundle-version="1.3.0",
 org.phpsrc.eclipse.pti.library.pear;bundle-version="1.2.0",
 org.eclipse.php.ui;bundle-version="2.1.0",
 org.eclipse.php.debug.core;bundle-version="2.1.0",
 org.eclipse.php.debug.ui;bundle-version="2.1.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.dltk.core,
 org.eclipse.wst.validation,
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.eclipse.wst.html.core;bundle-version="1.1.203",
 org.eclipse.wst.xml.core;bundle-version="1.1.306",
 org.eclipse.wst.sse.core;bundle-version="1.1.302",
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.wst.sse.ui;bundle-version="1.1.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.phpsrc.eclipse.pti.tools.codesniffer,
 org.phpsrc.eclipse.pti.tools.codesniffer.core,
 org.phpsrc.eclipse.pti.tools.codesniffer.core.jobs,
 org.phpsrc.eclipse.pti.tools.codesniffer.core.preferences,
 org.phpsrc.eclipse.pti.tools.codesniffer.core.problem,
 org.phpsrc.eclipse.pti.tools.codesniffer.ui.actions,
 org.phpsrc.eclipse.pti.tools.codesniffer.ui.correction,
 org.phpsrc.eclipse.pti.tools.codesniffer.ui.preferences,
 org.phpsrc.eclipse.pti.tools.codesniffer.validator
